== CAS Plugin

Redmine plugin to support for JA-SIG's Central Authentication Service (CAS) protocol.
This plugin give you a solid and secure single sign on solution for web-based
applications.

The plugin use the rubycas-client to wirk with the CAS protocol. The code of the
rubycas-client is included here because some bugs have been fixed but they are not
yet applied on the upstream project.

== Features

 * To have a few web-based apps using a unique point of authentication.
 You login in one of then, you are logged in already in all of them.

== Getting the plugin

A copy of the plugin can be found in the {downloads}[http://forja.cenatic.es/] at
Cenatic Forge and also on {Gitorious}[http://gitorious.org/redmine_cas/redmine_cas/].

== Install

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins
3. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
4. Login to your Redmine install as an Administrator

== Usage

== License

This plugin is licensed under the GNU GPL v2.  See LICENSE.txt for details.

== Project help

If you need help you can contact the maintainer on the bug tracker at http://forja.cenatic.es/

== References

rubycas-client: http://code.google.com/p/rubycas-client/
